{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-I${folder:${project_path:manifold.sublime-project}}",
			"-I${folder:${project_path:manifold.sublime-project}}/shared"	
		]
	}
}